source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'bootstrap-sass', '~> 2.3.1.0' #https://github.com/thomas-mcdonald/bootstrap-sass/
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'chosen-rails'
  gem 'normalize-rails'
  gem 'fancybox2-rails', '~> 0.2.4'
end

  gem 'will_paginate', '~> 3.0'
  gem 'nokogiri'
  gem 'premailer-rails'
  gem 'actionmailer-with-request'
  gem 'sinatra', require: false
  gem 'slim'
  gem 'activeadmin'
  gem 'sidekiq'
  gem "haml-rails", ">= 0.4"
  gem 'seed_dump' #rake db:seed:dump MODELS=Option FILE=db/options.rb WITH_ID=1
  gem 'jquery-rails'
  gem 'unicorn'
  gem 'devise'
  gem "high_voltage"
  gem 'httparty'
  #gem 'bootswatch-rails'
#gem 'rails_bootstrap_navbar' #https://github.com/julescopeland/Rails-Bootstrap-Navbar


group :development do
  gem "letter_opener"
  gem 'meta_request'
  gem "binding_of_caller" 
  gem "better_errors"
  gem "html2haml", ">= 1.0.1"
  gem 'heroku_san'
  gem "quiet_assets"
  gem 'pry'
  gem 'pry-remote'
  gem 'pry-debugger'
end

group :development, :staging do
  gem 'rails_email_preview'
end

group :test, :development do
  gem "rspec-rails", "~> 2.0"
end

group :test do
  gem 'vcr'
  gem 'fakeweb'
  gem 'capybara-mechanize'
  gem 'factory_girl_rails'
end