development:
  adapter: postgresql
  database: carmedius_development
  pool: 25
  timeout: 5000
  
staging:
  adapter: postgresql
  database: carmedius_staging
  pool: 25
  timeout: 5000
  


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: carmedius_test
  pool: 25
  timeout: 5000

production:
  adapter: postgresql
  database: carmedius_production
  pool: 25
  timeout: 5000